# EShop-MicroService

./: EShop.sln
Src/Common/Auth/: Auth.csproj  Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
Src/Services/IBus/EventBus/BaseEvent/: BaseEventBus.cs
Src/Services/IBus/EventBus/Events/: OtpEvents.cs
Src/Services/IDP.Service/IDP.Api/: IDP.Api.csproj  IDP.Api.http  Program.cs  appsettings.json
Src/Services/IDP.Service/IDP.Api/Controllers/Base/: IBaseController.cs
Src/Services/IDP.Service/IDP.Api/Controllers/V1/: AuthController.cs  UsersController.cs
Src/Services/IDP.Service/IDP.Api/Properties/: launchSettings.json
Src/Services/IDP.Service/IDP.Application/: IDP.Application.csproj
Src/Services/IDP.Service/IDP.Application/Command/Auth/: LoginMobileUser.cs
Src/Services/IDP.Service/IDP.Application/Command/User/: CreateUser.cs
Src/Services/IDP.Service/IDP.Application/Helper/: MappingProfiles.cs
Src/Services/IDP.Service/IDP.Application/Query/Auth/: LoginUser.cs
Src/Services/IDP.Service/IDP.Domain/DTOs/: Otp.cs
Src/Services/IDP.Service/IDP.Domain/Entities/: User.cs
Src/Services/IDP.Service/IDP.Domain/Entities/BaseEntities/: BaseEntity.cs
Src/Services/IDP.Service/IDP.Domain/IRepository/Base/: IBaseCommonRepository.cs
Src/Services/IDP.Service/IDP.Infra/: IDP.Infra.csproj
Src/Services/IDP.Service/IDP.Infra/Data/: ShopCommandDbContext.cs  ShopDbContext.cs  ShopQueryDbContext.cs
Src/Services/IDP.Service/IDP.Infra/Migrations/: 20250718143453_init.Designer.cs  20250718143453_init.cs  20250719054538_init.Designer.cs  20250719060339_init2.Designer.cs  20250719060339_init2.cs  ShopCommandDbContextModelSnapshot.cs  ShopDbContextModelSnapshot.cs
Src/Services/NotficationService/Notfication.Api/: Notfication.Api.csproj  Notfication.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Src/Services/NotficationService/Notfication.Api/Controllers/: WeatherForecastController.cs
Src/Services/NotficationService/Notfication.Api/Properties/: launchSettings.json
Src/Services/NotficationService/Notfication.Api/Tools/: GetEvent.cs  ISender.cs  SmsIrEndpoint.cs
(+10 files in other folders)
