<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
	<ItemGroup>

		<PackageReference Include="MassTransit" Version="8.3.1" />
		<PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.3.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.1" />
		<PackageReference Include="MassTransit.SqlTransport.SqlServer" Version="8.3.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\IBus\EventBus\EventBus.csproj" />
	</ItemGroup>
</Project>
